STRIPE_PRIVATE_KEY='sk_test_51N4dpfECtnw33ZKcDanZTXN4jlmTD7Xhjec51GE5kMhTnp9mbARFfRaDH6LSbGYKtctKMOSFcj77dJ5wmGM74uXh00hKRQ8LuF'
CLIENT_URL=https://testing-e6ee0.web.app/
SERVER_URL =https://evening-sands-7020 1.herokuapp.com
